server {
    listen 80;  # Listen on port 80
    server_name localhost;  # Server name

    root /usr/share/nginx/html;  # Root directory for serving files
    index index.html index.htm;  # Default files to serve

    location / {
        try_files $uri $uri/ =404;  # Try to serve the requested file or return 404
    }

    location ~ /\.ht {  # Deny access to hidden files
        deny all;
    }
    
    error_page 404 /404.html;
}